CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

  This module add a field containing 3 others fields (Country, State and City).

  This field has 2 form display:

  Country State Widget
  When user choose the country, the state field is showed, than, when user
  select the state, the city field is showed.

  Country State Autocomplete Widget
  The user serach by the city using autocomplete. When a city is choosed, the
  field get the state and country.

  * For a full description of the module, visit the project page:
    https://www.drupal.org/project/country_state_field

  * To submit bug reports and feature suggestions, or to track changes:
    https://drupal.org/project/issues/country_state_field

REQUIREMENTS
------------

This module not require other modules.

INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit:
   https://drupal.org/documentation/install/modules-themes/modules-8
   for further information.

CONFIGURATION
-------------

After installed, go to Config -> System -> Country State Field Settings
to import the data of all Countries, States and cities.

MAINTAINERS
-----------

Current maintainers:

 * Bruno de Oliveira Magalhaes (bmagalhaes) - https://drupal.org/user/333078
 * Ronan Ribeiro (RonanRBR) - https://drupal.org/user/332925
 * Jonas Sousa (onaSousa) - https://drupal.org/user/3542330

This project has been sponsored by:

 * 7Links Web Solutions
   Specialized in consulting and planning of Drupal powered sites, 7Links
   offers installation, development, theming, customization, and hosting
   to get you started. Visit https://7links.com.br for more information.
